<!DOCTYPE html>
<html>
<body>

<h1> ICC World Cup 2023 Schedule </h1>
<p> Find the entire schedule for the ICC Men's 50 over World cup.</p>

<table>
  <tr>
    <th>Date</th>
    <th>Matches</th>
    <th>Venue</th>
  </tr>
  <tr>
    <td>October 5</td>
    <td>England vs New Zealands</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 6</td>
    <td>Bangladesh vs Afghanistan</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 7</td>
    <td>England vs New Zealand</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 8</td>
    <td>India vs Australia</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 9</td>
    <td>A2 vs A3</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 10</td>
    <td>India vs England</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 11</td>
    <td>Australia vs Bangladesh, Pakistan vs A2</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 12</td>
    <td>Afghanistan vs New Zealand</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 13</td>
    <td>Pakistan vs A3</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 14</td>
    <td>A1 vs A2, New Zealand vs A1</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 15</td>
    <td>India vs Pakistan</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 16</td>
    <td>Bangladesh vs Afghanistann</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 17</td>
    <td>New Zealand vs Pakistan</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 18</td>
    <td>Australia vs B2</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 19</td>
    <td>Afghanistan vs A3</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 20</td>
    <td>England vs Bangladesh</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 21</td>
    <td>India vs Australia, Afghanistan vs Pakistan</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 22</td>
    <td>New Zealand vs A3</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 23</td>
    <td>India vs New Zealand</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 25</td>
    <td>A1 vs A3</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 26</td>
    <td>Afghanistan vs A2</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 27</td>
    <td>Bangladesh vs A2</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 28</td>
    <td>India vs A1, Australia vs New Zealand</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 29</td>
    <td>England vs Pakistan</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>October 30</td>
    <td>Australia vs A3</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>October 31</td>
    <td>England vs A1</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 1</td>
    <td>India vs A2</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 2</td>
    <td>Bangladesh vs Pakistan</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 3</td>
    <td>Australia vs A2</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 4</td>
    <td>India vs Afghanistan, Bangladesh vs A3</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 5</td>
    <td>England vs A3, Australia vs Pakistan</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 7</td>
    <td>England vs A2</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 8</td>
    <td>India vs A3</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 9</td>
    <td>Afghanistan vs A1</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 10</td>
    <td>Bangladesh vs A1</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 11</td>
    <td>India vs Pakistan, England vs Afghanistan</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>November 13</td>
    <td>Bangladesh vs New Zealand</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 15</td>
    <td>Semi-final 1 (1st vs 4th)</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Novembe 16</td>
    <td>Semi-final 2 (2nd vs 3rd)</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>November 19</td>
    <td>Final</td>
    <td>Mexico</td>
  </tr>
</table>  
  
</body>
</html>
